{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6660\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5/1/2018 1.08 inference lesson - project 1 scratchwork\
\
Hypothesis testing\
\
1. Set null hypothesis and alternative hypothesis\
2. Set level of significance: alpha\
3. Calculate point estimate\
4. Calculate test estimate\
5. Find p-value and make conclusion\
\
1. Execute a hypothesis test comparing the SAT and ACT participation rates\
Null hypothesis: There is no difference between the SAT and ACT participation rates on average.\
Alternate hypothesis: There is a difference between the SAT and ACT participation rates on average.\
\
2. Alpha given = 0.05\
\
3. Point estimate: difference in mean participation rate between SAT and ACT tests in 2017.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SAT participation rate average = 0.398 \'97> 39.8%\
ACT participate rate average = 0.653 \'97> 65.3%\
Difference = 0.255 \'97> 25.5%\
\
Is the difference we saw in 2017 representative of participation rate differences across years?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. Test estimate: calculate a t-statistic.\
Since the difference between SAT and ACT can be either negative or positive, we calculate a two-sample t-statistic here:\
\
t-statistic = (sat_mean - act_mean)/(sqrt(sample_variance^2)(1/sat_observations + 1/act_observations))\
\
sample_variance = (sum(sat_values - sat_mean)^2 + sum(act_values - act_mean)^2) / (sat_observations + act_observations -2)\
\
5. Find p-value and interpret conclusion.\
\
6. Questions I should be able to answer:\
What is the population here?\
What is the sample here?\
What is the point estimate?\
What is the test statistic?\
What is the p-value?\
What is the z-score?\
What is the alpha?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9320 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/inferential-statistics-series-t-test-using-numpy-2718f8f9bf2f"}}{\fldrslt \cf0 https://towardsdatascience.com/inferential-statistics-series-t-test-using-numpy-2718f8f9bf2f}}}